RABBITMQ_URL=amqps://pgadmin:Welcomeabc123@b-5ca7e8b2-6e6d-4e3e-8209-810c5e7c0a18.mq.us-east-1.on.aws:5671
POSTGRES_URL=postgresql://pgadmin:Welcome123@localhost:5432/urlshortener
REDIS_URL=redis://localhost:6379
